app {
  data {
    input = "src/test/resources/data.input/ville.csv"
    output = "target/test-classes/data/outputcksd1"
    checkpoint="user/bigdata/streaming/cgha"
  }
name="big"
}
name="big"
master="local[2]"
appname= "saprk"
